
.nav-stack{
    width: 100%;
    text-align: center;
    padding: 0.5rem 1rem;
    display:flex;
    justify-content: center;
    flex-direction: row;
}

.nav-stack button, .nav-stack input{
    font-size:1.6rem;
    padding:0.75rem 1rem;
}

.gallery-item img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.gallery-contain{
    /* min-height: 70vh;
    min-width: 70vw; */
    min-width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:12px 12px;
    overflow: hidden;
    padding:10px;
}
.gallery-item{
    overflow: hidden;
    /* max-height: 20rem;
    min-height: 20rem; */
    height: 100%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;;
}

/* .nav-btn{
    font-size:2rem !important;
} */

